[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
startretries=3
priority=100
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
priority=200
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=3
priority=300
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log
